This sentiment analysis project is using C# language and the project builded with visual studio.
it using wikipedia-reviews.tsv as dataset ( https://dl.orangedox.com/wikipedia-review ).

The apps is using CLI interface and also the result of calculation need more train.